C:\Users\nik88\OneDrive\Desktop\C#\Lesson_45\bin\Debug\net6.0\Lesson_45.exe
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_45\bin\Debug\net6.0\Lesson_45.deps.json
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_45\bin\Debug\net6.0\Lesson_45.runtimeconfig.json
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_45\bin\Debug\net6.0\Lesson_45.dll
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_45\bin\Debug\net6.0\Lesson_45.pdb
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_45\obj\Debug\net6.0\Lesson_45.csproj.AssemblyReference.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_45\obj\Debug\net6.0\Lesson_45.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_45\obj\Debug\net6.0\Lesson_45.AssemblyInfoInputs.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_45\obj\Debug\net6.0\Lesson_45.AssemblyInfo.cs
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_45\obj\Debug\net6.0\Lesson_45.csproj.CoreCompileInputs.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_45\obj\Debug\net6.0\Lesson_45.dll
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_45\obj\Debug\net6.0\refint\Lesson_45.dll
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_45\obj\Debug\net6.0\Lesson_45.pdb
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_45\obj\Debug\net6.0\Lesson_45.genruntimeconfig.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_45\obj\Debug\net6.0\ref\Lesson_45.dll
