C:\Users\nik88\OneDrive\Desktop\C#\Lesson_56\obj\Debug\net6.0\Lesson_56.csproj.AssemblyReference.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_56\obj\Debug\net6.0\Lesson_56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_56\obj\Debug\net6.0\Lesson_56.AssemblyInfoInputs.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_56\obj\Debug\net6.0\Lesson_56.AssemblyInfo.cs
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_56\obj\Debug\net6.0\Lesson_56.csproj.CoreCompileInputs.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_56\bin\Debug\net6.0\Lesson_56.exe
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_56\bin\Debug\net6.0\Lesson_56.deps.json
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_56\bin\Debug\net6.0\Lesson_56.runtimeconfig.json
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_56\bin\Debug\net6.0\Lesson_56.dll
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_56\bin\Debug\net6.0\Lesson_56.pdb
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_56\obj\Debug\net6.0\Lesson_56.dll
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_56\obj\Debug\net6.0\refint\Lesson_56.dll
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_56\obj\Debug\net6.0\Lesson_56.pdb
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_56\obj\Debug\net6.0\Lesson_56.genruntimeconfig.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_56\obj\Debug\net6.0\ref\Lesson_56.dll
