C:\Users\nik88\OneDrive\Desktop\C#\Lesson_46\bin\Debug\net6.0\Lesson_46.exe
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_46\bin\Debug\net6.0\Lesson_46.deps.json
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_46\bin\Debug\net6.0\Lesson_46.runtimeconfig.json
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_46\bin\Debug\net6.0\Lesson_46.dll
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_46\bin\Debug\net6.0\Lesson_46.pdb
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_46\obj\Debug\net6.0\Lesson_46.csproj.AssemblyReference.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_46\obj\Debug\net6.0\Lesson_46.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_46\obj\Debug\net6.0\Lesson_46.AssemblyInfoInputs.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_46\obj\Debug\net6.0\Lesson_46.AssemblyInfo.cs
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_46\obj\Debug\net6.0\Lesson_46.csproj.CoreCompileInputs.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_46\obj\Debug\net6.0\Lesson_46.dll
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_46\obj\Debug\net6.0\refint\Lesson_46.dll
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_46\obj\Debug\net6.0\Lesson_46.pdb
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_46\obj\Debug\net6.0\Lesson_46.genruntimeconfig.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_46\obj\Debug\net6.0\ref\Lesson_46.dll
