C:\Users\nik88\OneDrive\Desktop\C#\Lesson_73_enum\bin\Debug\net6.0\Lesson_73_enum.exe
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_73_enum\bin\Debug\net6.0\Lesson_73_enum.deps.json
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_73_enum\bin\Debug\net6.0\Lesson_73_enum.runtimeconfig.json
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_73_enum\bin\Debug\net6.0\Lesson_73_enum.dll
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_73_enum\bin\Debug\net6.0\Lesson_73_enum.pdb
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_73_enum\obj\Debug\net6.0\Lesson_73_enum.csproj.AssemblyReference.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_73_enum\obj\Debug\net6.0\Lesson_73_enum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_73_enum\obj\Debug\net6.0\Lesson_73_enum.AssemblyInfoInputs.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_73_enum\obj\Debug\net6.0\Lesson_73_enum.AssemblyInfo.cs
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_73_enum\obj\Debug\net6.0\Lesson_73_enum.csproj.CoreCompileInputs.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_73_enum\obj\Debug\net6.0\Lesson_73_enum.dll
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_73_enum\obj\Debug\net6.0\refint\Lesson_73_enum.dll
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_73_enum\obj\Debug\net6.0\Lesson_73_enum.pdb
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_73_enum\obj\Debug\net6.0\Lesson_73_enum.genruntimeconfig.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_73_enum\obj\Debug\net6.0\ref\Lesson_73_enum.dll
C:\Users\nik88\OneDrive\Desktop\SimpleCode\Lesson_73_enum\obj\Debug\net6.0\Lesson_73_enum.csproj.AssemblyReference.cache
C:\Users\nik88\OneDrive\Desktop\SimpleCode\Lesson_73_enum\obj\Debug\net6.0\Lesson_73_enum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nik88\OneDrive\Desktop\SimpleCode\Lesson_73_enum\obj\Debug\net6.0\Lesson_73_enum.AssemblyInfoInputs.cache
C:\Users\nik88\OneDrive\Desktop\SimpleCode\Lesson_73_enum\obj\Debug\net6.0\Lesson_73_enum.AssemblyInfo.cs
C:\Users\nik88\OneDrive\Desktop\SimpleCode\Lesson_73_enum\obj\Debug\net6.0\Lesson_73_enum.csproj.CoreCompileInputs.cache
C:\Users\nik88\OneDrive\Desktop\SimpleCode\Lesson_73_enum\obj\Debug\net6.0\Lesson_73_enum.dll
C:\Users\nik88\OneDrive\Desktop\SimpleCode\Lesson_73_enum\obj\Debug\net6.0\refint\Lesson_73_enum.dll
C:\Users\nik88\OneDrive\Desktop\SimpleCode\Lesson_73_enum\obj\Debug\net6.0\Lesson_73_enum.pdb
