C:\Users\nik88\OneDrive\Desktop\C#\Lesson_1\bin\Debug\net6.0\Lesson_1.exe
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_1\bin\Debug\net6.0\Lesson_1.deps.json
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_1\bin\Debug\net6.0\Lesson_1.runtimeconfig.json
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_1\bin\Debug\net6.0\Lesson_1.dll
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_1\bin\Debug\net6.0\Lesson_1.pdb
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_1\obj\Debug\net6.0\Lesson_1.csproj.AssemblyReference.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_1\obj\Debug\net6.0\Lesson_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_1\obj\Debug\net6.0\Lesson_1.AssemblyInfoInputs.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_1\obj\Debug\net6.0\Lesson_1.AssemblyInfo.cs
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_1\obj\Debug\net6.0\Lesson_1.csproj.CoreCompileInputs.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_1\obj\Debug\net6.0\Lesson_1.dll
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_1\obj\Debug\net6.0\refint\Lesson_1.dll
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_1\obj\Debug\net6.0\Lesson_1.pdb
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_1\obj\Debug\net6.0\Lesson_1.genruntimeconfig.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_1\obj\Debug\net6.0\ref\Lesson_1.dll
