C:\Users\nik88\OneDrive\Desktop\C#\Lesson_58\bin\Debug\net6.0\Lesson_58.exe
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_58\bin\Debug\net6.0\Lesson_58.deps.json
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_58\bin\Debug\net6.0\Lesson_58.runtimeconfig.json
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_58\bin\Debug\net6.0\Lesson_58.dll
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_58\bin\Debug\net6.0\Lesson_58.pdb
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_58\obj\Debug\net6.0\Lesson_58.csproj.AssemblyReference.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_58\obj\Debug\net6.0\Lesson_58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_58\obj\Debug\net6.0\Lesson_58.AssemblyInfoInputs.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_58\obj\Debug\net6.0\Lesson_58.AssemblyInfo.cs
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_58\obj\Debug\net6.0\Lesson_58.csproj.CoreCompileInputs.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_58\obj\Debug\net6.0\Lesson_58.dll
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_58\obj\Debug\net6.0\refint\Lesson_58.dll
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_58\obj\Debug\net6.0\Lesson_58.pdb
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_58\obj\Debug\net6.0\Lesson_58.genruntimeconfig.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_58\obj\Debug\net6.0\ref\Lesson_58.dll
