C:\Users\nik88\OneDrive\Desktop\C#\Lesson_22\bin\Debug\net6.0\Lesson_22.exe
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_22\bin\Debug\net6.0\Lesson_22.deps.json
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_22\bin\Debug\net6.0\Lesson_22.runtimeconfig.json
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_22\bin\Debug\net6.0\Lesson_22.dll
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_22\bin\Debug\net6.0\Lesson_22.pdb
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_22\obj\Debug\net6.0\Lesson_22.csproj.AssemblyReference.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_22\obj\Debug\net6.0\Lesson_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_22\obj\Debug\net6.0\Lesson_22.AssemblyInfoInputs.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_22\obj\Debug\net6.0\Lesson_22.AssemblyInfo.cs
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_22\obj\Debug\net6.0\Lesson_22.csproj.CoreCompileInputs.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_22\obj\Debug\net6.0\Lesson_22.dll
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_22\obj\Debug\net6.0\refint\Lesson_22.dll
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_22\obj\Debug\net6.0\Lesson_22.pdb
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_22\obj\Debug\net6.0\Lesson_22.genruntimeconfig.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_22\obj\Debug\net6.0\ref\Lesson_22.dll
