C:\Users\nik88\OneDrive\Desktop\C#\Lesson_39\bin\Debug\net6.0\Lesson_39.exe
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_39\bin\Debug\net6.0\Lesson_39.deps.json
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_39\bin\Debug\net6.0\Lesson_39.runtimeconfig.json
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_39\bin\Debug\net6.0\Lesson_39.dll
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_39\bin\Debug\net6.0\Lesson_39.pdb
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_39\obj\Debug\net6.0\Lesson_39.csproj.AssemblyReference.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_39\obj\Debug\net6.0\Lesson_39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_39\obj\Debug\net6.0\Lesson_39.AssemblyInfoInputs.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_39\obj\Debug\net6.0\Lesson_39.AssemblyInfo.cs
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_39\obj\Debug\net6.0\Lesson_39.csproj.CoreCompileInputs.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_39\obj\Debug\net6.0\Lesson_39.dll
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_39\obj\Debug\net6.0\refint\Lesson_39.dll
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_39\obj\Debug\net6.0\Lesson_39.pdb
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_39\obj\Debug\net6.0\Lesson_39.genruntimeconfig.cache
C:\Users\nik88\OneDrive\Desktop\C#\Lesson_39\obj\Debug\net6.0\ref\Lesson_39.dll
